0 airplane
1 air_conditioner
2 apron
3 arm
4 armchair
5 ashcan
6 awning
7 back
8 back_pillow
9 bag
10 balcony
11 bannister
12 base
13 basket
14 bathroom_s
15 bathtub
16 beak
17 bed
18 bedclothes
19 bedroom_s
20 bench
21 bicycle
22 bird
23 blackness
24 blind
25 blotchy
26 blueness
27 blurriness
28 board
29 body
30 book
31 bookcase
32 bottle
33 bowl
34 box
35 brick
36 bridge
37 bucket
38 building
39 bumper
40 bus
41 bush
42 cabinet
43 can
44 candlestick
45 canopy
46 cap
47 car
48 cardboard
49 carpet
50 cat
51 ceiling
52 ceramic
53 chain_wheel
54 chair
55 chandelier
56 chest_of_drawers
57 chimney
58 clock
59 coach
60 coffee_table
61 column
62 computer
63 concrete
64 counter
65 countertop
66 cow
67 cup
68 curtain
69 cushion
70 desk
71 dining_room_s
72 dog
73 door
74 doorframe
75 door_frame
76 double_door
77 drawer
78 drinking_glass
79 ear
80 earth
81 engine
82 exhaust_hood
83 eye
84 eyebrow
85 fabric
86 fan
87 faucet
88 fence
89 field
90 figurine
91 fireplace
92 flag
93 floor
94 flower
95 flowerpot
96 fluorescent
97 food
98 foot
99 footboard
100 frame
101 glass
102 granite
103 grass
104 greenness
105 ground
106 hair
107 hand
108 handle
109 handle_bar
110 head
111 headboard
112 headlight
113 hill
114 horse
115 house
116 inside_arm
117 jar
118 keyboard
119 knob
120 laminate
121 lamp
122 leather
123 leg
124 lid
125 light
126 loudspeaker
127 manhole
128 metal
129 microwave
130 minibike
131 mirror
132 motorbike
133 mountain
134 mouse
135 mouth
136 muzzle
137 napkin
138 neck
139 nose
140 ottoman
141 outside_arm
142 oven
143 pack
144 painted
145 painting
146 palm
147 pane
148 paper
149 path
150 paw
151 pedestal
152 person
153 pillar
154 pillow
155 pipe
156 plant
157 plate
158 polka_dots
159 redness
160 refrigerator
161 sand
162 snow
163 sofa
164 stairs
165 street_s
166 stripes
167 toilet
168 tree
169 water
